<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gene Set Association Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gene Set Association Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GSAA&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculateIncidenceTable.html">calculateIncidenceTable</a></td>
<td>calculateIncidenceTable</td></tr>
<tr><td style="width: 25%;"><a href="GSAA.html">GSAA</a></td>
<td>GSAA</td></tr>
<tr><td style="width: 25%;"><a href="matchkeep.html">matchkeep</a></td>
<td>matchkeep</td></tr>
<tr><td style="width: 25%;"><a href="RUN_GSAA.html">RUN_GSAA</a></td>
<td>RUN_GSAA</td></tr>
</table>
</body></html>
